# OpenSkyPlus

./: .gitattributes  LICENSE.MD  NuGet.Config  OpenSkyPlus.Designer.cs  OpenSkyPlus.cs  OpenSkyPlus.csproj  OpenSkyPlus.sln  OpenSkyPlusUi.cs  README.md
AbstractOpenSkyPlusApi/: AbstractOpenSkyPlusApi.cs  AbstractOpenSkyPlusApi.projitems  AbstractOpenSkyPlusApi.shproj
Installer/: cfg.ifp
OpenSkyPlusApi/: DeviceControls.cs  OpenSkyPlusApi.cs  OpenSkyPlusApi.projitems  OpenSkyPlusApi.shproj  OpenSkyPlusApiException.cs  OpenSkyPlusShotData.cs
OpenSkyPlusConfiguration/: IOpenSkyPlusConfiguration.cs  OpenSkyPlusConfiguration.cs  OpenSkyPlusConfiguration.projitems  OpenSkyPlusConfiguration.shproj
OpenSkyPlusInjectors/: OpenSkyPlusInjectors.cs  OpenSkyPlusInjectors.projitems  OpenSkyPlusInjectors.shproj
OpenSkyPlusLogger/: IOpenSkyPlusLogListener.cs  OpenSkyPlusLogger.projitems  OpenSkyPlusLoggerInitializer.cs  OpenSkyPlusLoggerInitializer.shproj
OpenSkyPlusPlugin/: OpenSkyPlusPlugin.projitems  OpenSkyPlusPlugin.shproj  OpenSkyPlusPluginFramework.cs
Properties/: launchSettings.json
